@import './_variables.scss';

.divider {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .option {

    }
    
}

.subpageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    // outline: 2px solid red; //debug
    min-height: 100%;
    // height: 100%;
    width: 100%;
    // padding: 5% 0;
    // padding-bottom: 10%;
    // background: url("/images/gt-rr-hero-1_result.webp");
    background-position: center;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    background-size: cover;
    h1 {
        text-align: center;
    }

    section {
        width: 100%;
        // outline: 1px solid green; //debug
    }
    
    .gt_rr {
        display: flex; flex-direction: column; align-items: flex-start;
        width: 100%;
        // padding: 10% 0;
        // outline: 1px solid blue; //debug
        .sec_1 {
            margin: 0 auto;
            width: 100%;
            // min-height: 50rem;
            // height: 50rem;
            display: flex; flex-direction: row;
            align-items: flex-start;
            // background-color: #fcfcfc;
            // outline: 1px solid blue; //debug
            .sec_1_bg {
                display: flex;
                width: 100%;
                height: 100%;
                // height: 50rem;
                object-fit: cover;
                z-index: -10;
                position: fixed;
                top: 0;
                // background-position: center;
                // background-position-y: -2.5rem;
                background-repeat: no-repeat;
                background-size: cover;
                // outline: 1px solid red; //debug
            }
            .sec_1_content {
                // width: 65%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0 auto;
                padding: 5% 0;
                height: 100%;
                // padding: 2.5% 5%;
                color: #fcfcfc;
                // outline: 1px solid red; //debug
                background: rgb(19,19,19);
                background: linear-gradient(0deg, rgba(10,10,10,.65) 0%, rgba(33,33,33,0) 75%); 
                @media (max-width: $mobile-bp) {
                    padding: 15% 0;
                    background: linear-gradient(0deg, rgba(10,10,10,.8) 0%, rgba(33,33,33,0) 65%); 
                }                
            }
            .sec_1_logo {
                width: 25rem; height: 25rem; 
                max-width: 25rem; max-height: 25rem;
                // margin-right: 7.5rem;
                @media (max-width: $mobile-bp) {
                    width: 20rem; height: 20rem; 
                    max-width: 20rem; max-height: 20rem;   
                }
            }
            span {
                display: flex; flex-direction: column; align-items: center;
                margin: 1.5rem 0;
                h2 {
                    font-size: 4.2rem; 
                    padding: .5rem 0;
                    margin-bottom: 3rem;
                    border-bottom: 4px solid $gold;
                }
                p {
                    font-size: 1.8rem;
                    // padding: 2.5rem 0;
                    width: 50ch;
                    max-width: 50ch;
                }
                @media (max-width: $tablet-bp) {
                    h2 {font-size: 3.6rem}
                    p {font-size: 1.6rem;}
                }
                @media (max-width: $mobile-bp) {
                    h2 {font-size: 2.4rem; margin-bottom: 1.4rem;}
                    p {font-size: 1.4rem; width: 92%; max-width: 92%}
                }
            }
        }
        .sec_2 {
            // min-height: 50rem;
            width: 100%;
            background: #fcfcfc;
            display: flex; align-items: flex-start;
            justify-content: center;
            padding: 10%;
            @media (max-width: $mobile-bp) {
                padding: 7.5% 0;
            }
            .sec_2_content {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns:  1fr .65fr;
                grid-template-columns:  1fr .65fr;
                -ms-grid-rows: repeat(2, .5fr);
                grid-template-rows: repeat(2, .5fr);
                grid-column-gap: 5rem;
                grid-row-gap: 2.5rem; 
                align-items: center;
                width: 100%;
                margin: 0 auto;
                img {object-fit: cover}
                .sec_2_left_img_container {
                    grid-area: 1 / 1 / 3 / 2; 
                    // outline: 2px solid blue; //debug
                    // max-width: 50%;
                    @media (max-width: $mobile-bp) {
                        max-width: 100%;
                    }
                    img {
                        // left img
                        aspect-ratio: 3 / 2;
                        object-fit: cover;
                        box-shadow: -5rem -2.5rem $lightGold;
                        // outline: 2px solid orange; //debug
                    }
                }
                span {
                    width: 60ch;
                    max-width: 60ch;
                    border-left: .75rem solid $gold;
                    padding-left: 1.5rem;
                    // margin-bottom: 7.5%;
                }
                p {
                    line-height: 1.8;
                }
                .sec_2_right_div {
                    // margin: 0 2.5%;
                    display: flex; flex-direction: column;
                    justify-content: space-between;
                    max-width: 50%;
                    grid-area: 2 / 2 / 3 / 3;

                    // max-height: 100%;
                    @media (max-width: $mobile-bp) {
                        max-width: 100%;
                    }
                }
                .sec_2_right_img_container {
                    grid-area: 1 / 2 / 2 / 3;
                    max-width: 100%;
                    // object-fit: cover;
                    // outline: 2px solid red; //debug
                    img {
                        // outline: 2px solid teal; //debug
                        aspect-ratio: 3 / 2;
                    }
                }
            }
        }
        .divider_kbach_khmer_hori_lines {
            background: #fff;
            height: 3.25rem;
            max-height: 3.25rem;
            min-width: 100%;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
.background {
    width: 100%;
    z-index: -10;
    img {
        filter: brightness(0.5);
        // filter: blur(2px);
        position: absolute;
        object-fit: cover;
        left: 0;
        // filter: blur(px);
        // height: 100%;
        width: 100%;
    }
    
}